/*
 CSS de Interface
*/

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

body{
    overflow-x: hidden;
}

.container {
    width: 80%;
}

header {
    display:flex;
    position:fixed;
    height: 100px;
    width: 100%;
    background-color: rgb(0, 0, 0); 
    top:0;
    justify-content: center;
    z-index: 1;
}

.header {
    color: white;
    
    height: 100px;
    display: flex;
    align-items: center;
}
.logoimg {
    display:flex;
    align-items: center;
    
}
.logoimg img {
    height: 93px;
    border-radius: 50px;
    border: 2px solid rgb(139, 139, 139);
    margin-right: 10px;
}

.logoimg img:hover {
    border: 2px solid #B28756;
}

.logo {
    width: 110px;
}

.menu {
    flex:1;
    display:flex;
    justify-content: flex-end;
}

.menu ul,
.menu li{
    list-style: none;
}

.menu ul{
    display: flex;
}

.menu li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
}

.menu li a:hover,
.menu .active a{
    border-bottom: 4px solid #B28756;
    color: #CCC;
}



main{
    margin-top: 100px;
    box-sizing: content-box;
}

.button {
    text-decoration: none;
    display:inline-block;
    background-color: #000;
    color: white;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 600;
    padding:15px 38px;
    border-radius: 30px;
    margin-top: 35px;
    border: 1px solid #303030;
}

.button:hover{
    background-color: #B28756;
   
}


.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders{
    display: flex;
    width: 1000vw;
    height: 100%;
    background-color: rgba(0,0,0, 0.7);
}

.banner .slide{
    display:flex;
    width: 100vw;
    height: 100%;
    justify-content: center;
    
    
}

.banner .slide_area{
    display: flex;
    height: 100%;
    align-items: center;
    color: white;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 70px;
}

.banner h1 span{
    color:#B28756;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 25px;
    font-size: 30px;
}



.banner .sliders_pointers{
    width: 100vw;
    height: 20px;
    position:absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;
}

.banner .pointer.active{
    background-color: #B28756;
}

.default{
    display:flex;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: center;
}

.default .section_title,
.default .section_desc {
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    
}

.default .section_title {
    font-size: 35px;
}

.default .section_desc{
    font-size: 13px;
    color:rgb(190, 190, 190);
    margin-top: 13px;
    margin-bottom: 35px;
}


.default.light {
    background-color: #f7f7f7;
}

.default.gray {
    background-color: #ededed;
}

.default.light .section_title,
.default.light .section_body,
.default.gray .section title,
.default.gray .section_body{
    color: black;
}

.default.dark {
    background-color: black;
}

.default.dark .section_title,
.default.dark .section_body{
    color: white;
}






/*
    Area: About Us
*/

.section_aboutus {
    display:flex;
}

.section_aboutus_left p{
    font-size: 16px;
    line-height: 25px;
}

.section_aboutus_left{
    flex:1;
    
}

.section_aboutus_right{
    width: 40%;
    margin-left: 50px;

}

video{
    width: 80%;
    height: auto;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0px 3px 10px black;
}


/*
    Area: Services
*/

.section_services { 
    display:flex;
}

.section_service {
    flex:1;
    text-align: center;
    border-right: 1px solid rgb(61, 61, 61);
    padding: 20px;
}
.section_service:first-child{
    border-left: 1px solid rgb(61, 61, 61);
}
.section_service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section_service p {
    margin-top: 10px;
    font-size: 13px;
    color:#999;
}

/*
    Area: Our Services
*/

.section_our_projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section_projects_filters {
    display: flex;
    
    border:1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    
    padding-left: 15px;
    padding-right: 15px;
    
}

.section_projects_filters ul,
.section_projects_filters li {
    list-style: none;
}

.section_projects_filters li {
    display:inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 15px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor:pointer;
}

.section_projects_filters li:hover {
    
    border-bottom: 3px solid #B28756;
}

.section_projects_filters li:first-child {
    border-left: 0;
}

.section_projects_photos {
    margin-top: 20px;
    width: 100%;
    height: auto;
   
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section_projects_photo {
    width: 280px;
}

.section_projects_photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section_projects_photoarea img{
    width: inherit;
    height: inherit;
}

.section_projects_photoinfo {
    position: absolute;
    background-color: rgba(0,0,0, 0.5);
    width: inherit;
    height: inherit;
    display:none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
    padding: 10px;
}

.section_projects_photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section_projects_photoarea:hover .section_projects_photoinfo {
    display: flex;
}


/*
    Area: Our Team
*/

.bg_team {
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-position: center;
    padding: 0px;
}

.section_team_area {
    display: flex;
    width: 100%;
    background-color: rgba(0,0,0, 0.7);
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: center;
}

.section_team {
    overflow: hidden;
    max-width: 1180px;
    margin: auto;
}

.section_team .sliders{
    display: flex;
    width: 1000vw;
    height: 100%;
    
   
}

.section_team .slide{
    display:flex;
    width: 280px;
    height: 100%;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    margin-right: 20px;
    
}

.section_team .slide_area{
    display: flex;
    height: 100%;
    align-items: center;
    color: rgb(0, 0, 0);
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 30px;
    
}



.section_team_area .sliders_pointers{
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.section_team_area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;
}

.section_team_area .pointer.active{
    background-color: #B28756;
}

.section_team_avatar,
.section_client_avatar {
    width: 150px;
    height: auto;

}

.section_team_name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team_role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section_team_social {
    display: flex;
    margin-top: 20px;
}

.section_team_social a {
    display:inline-flex;
    width: 28px;
    height: 28px;
    background-color: #CCC;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    margin-right: 5px;
    margin-left: 5px;
}

.section_team_social a:hover{
    background-color: #B28756;
}


/*
    Area: Happy Clients
*/

.fix_client .section_body{
    height: 450px;
}

.section_clients {
    overflow: hidden;
   
}

.section_clients .sliders{
    display: flex;
    width: 1000vw;
    height: 100%;
    
    
}

.section_clients .slide{
    display:flex;
    width: 80vw;
    height: 100%;
    justify-content: center;
}

.section_clients .slide_area{
    margin-left: 0;
    display: flex;
    height: 100%;
    align-items: center;
    color: white;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.section_client_name {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 19px;
    margin-top: 30px;
    color: black;
    
}

.section_client_role {
    color: black;
    font-weight:600;
    font-size: 17px;
    margin-top: 15px;
}

.quote {
    width: 27px;
    height: 20px;
    margin-top: 30px;
}

.slide_area p{
    margin-top: 20px;
    color: #555;
    line-height:25px;
}



.fix_client .sliders_pointers{
    height: 30px;
    display: flex;
    align-items:center;
    justify-content: center;
    margin-top: 20px;
 
}

.fix_client .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;
}

.fix_client .pointer.active{
    background-color: #B28756;
}

.fix_client .section_body {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

/*
    Area: Socios / empresas
*/

.socios {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #CCC;
    border-top: 1px solid #CCC;
}

.area_logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.area_logos img{
    margin: 30px 40px;
}


/*
    Area: Socios / empresas
*/




.section_price h1{
    font-size: 33px;
    margin-top: 10px;
}

.section_price h3 {
    font-weight:500;
    color: #000000;
    font-size: 14px;
    margin-top: 10px;
}

.section_price h4{
    font-weight: 600;
    text-transform: uppercase;
}

.section_price p{
    text-transform: uppercase;
    color:#bbbbbb;
    font-size: 10px;
}

.section_price .line{
    height: 1px;
    width: 8px;
    background-color: black;
    margin-top: 10px;
}


.area_price_table {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}



.area_price {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background-color: white;
    width: 300px;
    margin: 20px;
}



/*
    Area: Premium
*/


.section_premium {
    overflow:hidden;
}

.section_premium .sliders{
    width: 1000vw;
}

.section_premium  .slide{
    display:inline-block;
    width: 100vw;
    justify-content: center;
    
}

.section_premium  .slide_area{
    margin-left: 0vw;
    width: 100%;
}


.fix_premium .section_body{
    height: 500px;
}

.fix_premium .sliders_pointers{
    height: 30px;
    display: flex;
    align-items:center;
    justify-content: center;
    margin-top: 30px;
}

.fix_premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;
}

.fix_premium .pointer.active{
    background-color: #B28756;
}

.fix_premium .section_body {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.premium_area {
    display: flex;
    border-bottom:1px solid #CCC;
}

.premium_photo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    margin-right: 20px;
    width: 40%;
    
}
.premium_photo img{
    height: 380px;
}

.premium_desc_area{
    flex:1;
    margin-top: 15px;
}

.premium_desc_area .topic {
    display: flex;

}

.topic {
    margin-bottom: 20px;
}

.topic img {
    width: 34px;
    height: 30px;
    margin-right: 30px;
}

.premium_desc h1, .premium_desc h3{
    text-transform: uppercase;
}
.premium_desc h1 {
    
}
.premium_desc h3 {
    font-weight: 500;
    color: #555;
}

.premium_desc p{
    margin-top: 5px;
}

.topic_line{
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.topic_line .line{
    width: 10px;
    height: 1px;
    background-color: black;
    margin-right: 5px;
}

